SECRET_KEY=q_fo$44p718(1wd*0g5cjsm#9#281_np=1qggr%#y63g1$g!bo
DEBUG=True

STABLE_DIFF_API_KEY=

PGUSER=postgres
POSTGERS_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGERS_DB=postgres
DB_HOST=db
DB_PORT=5432
